

#install.packages("lubridate")
require(lubridate)
days = 365*2
date = seq(as.Date("2000-01-01"), length = days, by = "day")
year = year(date)
month = month(date)
x1 = cumsum(rnorm(days, 0.05)) 
x2 = cumsum(rnorm(days, 0.05))
df1 = data.frame(date, year, month, x1, x2)

aggregate(cbind(x1, x2)~year+month, data=df1, sum, na.rm=TRUE)

colSums(df1[c("x1")])
        
require(plyr)
df2 <- ddply(df1, c("year", "month"), function(x) 
                                        cbind(colSums(x[c("x1")]),
                                              colSums(x[c("x2")]), 
                                              nrow(x["x2"]),
                                              colMeans(x[c("x2")])))
                                          
df2
